{
  "name": "smart-fred",
  "version": "0.6.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --inline --content-base ./public --config webpack.config.cjs",
    "build-profiles": "./node_modules/.bin/coffee ./scripts/simplify-profiles.coffee",
    "build": "webpack --env build --output ./public/bundle.js --config webpack.config.cjs",
    "test": "./node_modules/.bin/mocha --require coffeescript/register 'test/**/*.coffee'",
    "test-watch": "./node_modules/.bin/mocha -w",
    "deploy-gh": "git subtree push --prefix public origin gh-pages",
    "reset-gh-pages": "git push origin `git subtree split --prefix output gh-pages`:gh-pages --force"
  },
  "author": "Dan Gottlieb",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "cjsx-loader": "^3.0.0",
    "coffee-loader": "^0.9.0",
    "coffee-script": "^1.12.7",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "json-loader": "^0.5.7",
    "jsx-loader": "^0.13.2",
    "mocha": "^7.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-file-changer": "^2.0.1"
  },
  "dependencies": {
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.3",
    "coffeescript": "^2.5.1",
    "file-loader": "^6.0.0",
    "file-saver": "^2.0.5",
    "freezer-js": "^0.14.1",
    "moment": "^2.24.0",
    "osh-async-parallel": "0.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "sanitize-caja": "^0.1.4",
    "url-loader": "^4.0.0",
    "uuid": "^7.0.2"
  },
  "keywords": [
    "fhir",
    "smart"
  ]
}
